{
  "name": "UnityObjectLink.BasicUsage.Editor",
  "rootNamespace": "UnityObjectLink.Samples",
  "references": [
    "UnityObjectLink.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
